*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   1466
Number of edges      :   1298
*******************************************
Minimum gap          :   1.000000
Average gap          :   21.239599
Maximum gap          :   1308.000000
Total (sum) gap score:   27569.000000
Expected value of X^2:   10986.017720
Variance is          :   10534.897138
Standard deviation   :   102.639647
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   0.554271
Maximum log gap      :   3.116608
Total (sum) gap score:   719.443550
Expected value of X^2:   0.611519
Variance is          :   0.304303
Standard deviation   :   0.551636
*******************************************
