*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   10679
Number of edges      :   24316
*******************************************
Minimum gap          :   1.000000
Average gap          :   1304.015915
Maximum gap          :   10544.000000
Total (sum) gap score:   31708451.000000
Expected value of X^2:   5563673.990911
Variance is          :   3863216.483173
Standard deviation   :   1965.506673
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   2.015578
Maximum log gap      :   4.023005
Total (sum) gap score:   49010.796826
Expected value of X^2:   5.842442
Variance is          :   1.779887
Standard deviation   :   1.334124
*******************************************
