\begin{abstract}

Vertex reordering is a way to improve locality in graph computations. Given an input (or ``natural'') order, reordering aims to compute an alternate permutation of the vertices that is aimed at maximizing a locality-based objective. Given decades of research on this topic, there are tens of graph reordering schemes, and  there are also several linear arrangement ``gap'' measures for treatment as objectives.
However, a comprehensive empirical analysis of the efficacy of the ordering schemes against the different gap measures, and against real-world applications is currently lacking. 
In this study, we present an extensive empirical evaluation of up to 11 ordering schemes, taken from different classes of approaches, on a set of 34 real-world graphs emerging from different application domains. Our study is presented in two parts: 
a) a thorough comparative evaluation of the different ordering schemes on their effectiveness to optimize different linear arrangement gap measures, relevant to preserving locality; and 
b) extensive evaluation of the impact of the ordering schemes on two real-world, parallel graph applications, namely, community detection and influence maximization.
Our studies show a significant divergence among the ordering schemes (up to $40\times$ between the best and the poor) in their effectiveness to reduce the gap measures; 
and 
a wide ranging impact of the ordering schemes on various aspects including application runtime (up to $4\times$), memory and cache use, load balancing, and parallel work and efficiency. 
The comparative study also help reveal the nuances of a parallel environment (compared to serial) on the ordering schemes and their role in optimizing applications. 


%\delete{working draft}
%A vertex reordering of a graph is a permutation of the vertex ids such that some function on the difference between the two endpoints of edges (gap) is minimized.  For different application contexts, a diverse set of methods for ordering have been proposed over the past several decades.  However, a comprehensive empirical analysis of these methods, as well as their impact on the performance of graph algorithms, is lacking in literature. In this work, we study a comprehensive set of 11 ordering techniques on a set of 34 real-world graphs representing diverse applications. We also introduce a novel ordering scheme based on fast heuristic for graph clustering. 
%We observe up to $40\times$ difference in the average gap scores between the best and the worst performing scheme. 
%We also perform empirical evaluation on the performance impact for two prototypical graph algorithms in terms of the total runtime and memory utilization.
%We expect the data and observations from this study will benefit researchers in selecting appropriate ordering technique for a given problem context. 
\end{abstract}