\section{Impact on Application Performance}
\label{sec:appPerf}

We demonstrated significant qualitative differences (under gap measures) between the different ordering schemes in \S\ref{sec:qualitative}. However, an important question arises if these qualitative differences lead to predictable improvements in performance for prototypical graph algorithms.
We hypothesize that because graph algorithms are memory-bound, a graph ordering that improves data locality will improve memory system performance during graph traversal.
  If graph traversal costs are a significant fraction of an algorithm's execution time, we expect graph ordering to improve execution performance.
We set out to address this question using two prototypical graph algorithms, community detection \cite{fortunato2010community} and influence maximization \cite{kempe2003maximizing}.

Note that prior works on graph orderings \cite{balaji2018graph,faldu2019closer} have predominantly focused on a standard suite of prototypical graph operations such as PageRank, Single Source Shortest Paths, and Betweenness centrality computations. 
Our choice to focus on community detection and influence maximization as the targets for application studies in this work, is motivated by the fact that these applications represent more advanced and complex graph operations that feature in several large-scale scientific discovery pipelines.
Furthermore, they also encapsulate two very different types of graph operations. 
More specifically, fast community detection tools \cite{Blondel2008,lu2015parallel}
are a classic representative of an multi-level, iterative graph methods \cite{kalyanaraman2019brief}.
On the other hand, the influence maximization implementations \cite{minutoli2019fast,DBLP:conf/sigmod/TangSX15} entail running numerous stochastic BFS over the entire graph to collect samples. 
In this work, we present the impact on the performance of community detection (\S\ref{ssec:perfCD}) and influence maximization (\S\ref{ssec:perfIM}), placing more emphasis on the memory access patterns and statistics, while also including correlations to gap statistics where applicable.
The implementations we use \cite{lu2015parallel,minutoli2019fast} are parallel (multithreaded) providing an added dimension to the memory performance analysis (shared L3 and DRAM).


\subsection{Evaluation Metrics}
\label{sec:metrics}

To capture the effects of graph ordering on memory performance, use Intel VTune (2021.1.0 beta07) and report the following two metrics: 
($i$) {\bf Memory latency:} is measured as the average latency of loads to memory, in cycles.  
Although the latency of a load may be overlapped with other instructions, a longer load latency could  decrease efficiency of a pipeline that can retire six instructions per cycle.
($ii$) {\bf Memory hierarchy boundedness} captures the level of the memory hierarchy that bounds performance, where:

\noindent \emph{L1/L2/L3 Bound}: shows cycles that CPU cores were stalled waiting on data from the private L1  cache, private L2 cache, or shared L3 cache, respectively. (Because L3 is shared, it can reflect contention from a sibling core.)

% Generally, L1 is most desirable. However, in certain cases like loads blocked on older stores, a load might suffer a high latency even though it is being satisfied by the L1.
\noindent 
\emph{DRAM Bound}: Cycles that CPU cores were stalled on DRAM (main memory) because of demand (not prefetched) loads or stores.
When bounded by memory, it is preferable to be bounded by close memory levels (e.g., L1).
That is, a bound of L1 (vs. DRAM) indicates better data locality, lower memory latencies, and higher effective memory bandwidth.
It is also important to note that the memory bound metrics are not a decomposition---two instructions concurrently waiting on memory during a cycle count as two cycles---so their sum can be over 100\%.

% \item NUMA\%: Fraction of loads hitting memory that are serviced by remote DRAM, i.e., memory from another socket.
% lower the NUMA\%, the better DRAM locality

% \item CPI Rate: Cycles per instruction retired, approximately indicating the average time each executed instruction takes (affect by frequenc scaling). Cascade Lake has a theoretical best CPI of 1/6, but CPI $>$ 1 is common for memory bound.
% The lower the CPI, the faster the execution rate. However, overall performance is a combination of good execution rate and more useful, e.g., fewer iterations.

%\item CPU Freq: Average CPU frequency, which may be higher than the nominal frequency when turbo boost is on.
% The higher the frequency, the more power consumption
  

%



\begin{figure*}[t]% !htb
  \centering{\includegraphics[width=0.95\linewidth]{figures/grappolo-charts-by-ordering}}
  \vspace{0.1cm}
  \caption{{\em Community detection:} Impact of graph ordering on performance and modularity. Each metric is represented as a row-based heat map, where `redder' is better.}
  \label{fig:grappolo-charts-byordering}
\end{figure*}
\begin{figure*}[t]% !htb
  %\begin{subfigure}[b]{0.8\linewidth}
  \centering{\includegraphics[width=0.8\linewidth]{figures/grappolo-charts-mem-by-ordering}}
  %\end{subfigure}

  \vspace{.75ex}
  
  \centering{\includegraphics[width=0.8\linewidth]{figures/grappolo-charts-mem-by-graph}}
  \vspace{0.2cm}
  \caption{{\em Community detection:} Impact of graph ordering on memory hierarchy performance (top) by graph ordering and (bottom) for select graphs. Heat maps by graph ordering (top) are row-based, where `redder' is better; those by graph (bottom) are by entire chart, where `redder' is higher (not necessarily better).}
  \label{fig:grappolo-charts-mem}
\end{figure*}
% We are stealing 2mm, really??
\vspace{-0.2cm}

\subsection{Impact on Community Detection}
\label{ssec:perfCD}

We use a state-of-the-art multithreaded tool, Grappolo, for community detection \cite{lu2015parallel}. Since we also use this tool for generating one of the orders, we note that benefiting from such an order is not readily available. In fact, by initiating the execution from scratch, the algorithm does not benefit in any perceivable manner of a given order other than expected benefits through coalesced memory accesses.


%\paragraph{Grappolo execution details}

Grappolo is compiled with Intel 19.0.5.281-20190815.
We select OpenMP threads to ensure at least 2 million work units (vertices plus edges) per thread: four smallest graphs use 2 threads; next three 16, and largest two, 32.
We distribute threads across sockets to provide the most L3 cache and DRAM bandwidth.
% OMP\_PLACES=core OMP\_PROC\_BIND=true/spread
For instance, with 32 threads, there are 4 threads/socket so that each thread has 3 memory channels (12 channels/socket).
% Do *not* use numactl
% Grappolo is configured using buildLocalMapCounter's std::map.


Figure~\ref{fig:grappolo-charts-byordering} shows the impact of vertex ordering on Grappolo's performance and output quality (modularity \cite{newman2006modularity}) using heat maps.
To best capture each scheme's effect, we report metrics for the first phase (or level); subsequent Grappolo phases analyze a derivative, compressed graphs that may have little relationship to the input ordering.
% Louvain phase

The first four heat maps capture runtime performance and  quality.
The `Phase' heat map reports average phase runtime.
% FIXME: Is this a good proxy for total run time?
Each phase conducts multiple iterations until a modularity gain threshold is met.
The `Iteration' heat map shows time per iteration.
Each iteration visits all vertices  (in an order determined by the parallel schedule), and for every vertex, all neighbors are accessed.
Consequently, we hypothesize a correlation between iteration time and the vertex order.
`Iteration Count' heat map shows the number of iterations required.
The `Modularity' heat map shows the final output modularity (value between $[0,1]$ and higher the better).


The final two heat maps represent different aspects of execution performance.
`Work\%' shows time the CPUs spent in useful (non-synchronization) work.
It measures parallel efficiency; higher values indicate less load imbalance.
% Grappolo distributes work by vertices.
As an irregular (input dependent) algorithm, load balance is always a concern.
Therefore, to focus metrics on graph traversals (instead of OpenMP synchronization)
the final two heat maps characterize the work efficiency of Grappolo's hot routine,
%\mytt{BLMC} or \mytt{buildLocalMapCounter},
which inspects a vertex's neighboring communities.

The `Work/edge' heat map shows average work, in loads, per graph edge.
This metric captures the fact that while traversing a vertex's neighbors, auxiliary structures are necessary for calculating community attributes.
In particular, the hot routine uses a C++ \texttt{map} to store each community's contribution to modularity.
The number of loads required is data dependent.

Figure~\ref{fig:grappolo-charts-mem} shows memory performance using the metric defined above.
The `Latency' heat map shows average load latency.
% In general, the work per edge is at least the product of loads times latency (as loads would need to complete before the routine returns.
The subsequent four heat maps show memory boundedness metrics.

\noindent{\bf Key observations:}
For modularity, no ordering is clearly better, though RCM and Natural edge the others.
The modularity spread is usually small, especially as it increases, which is indicative of the algorithm's popularity.

For performance metrics, there are some clear patterns.
First, in terms of phase and iteration times, Grappolo usually outperforms Degree, at times by factors $2\times$--$4\times$ or more.
Further, there is a clear correlation between this time benefit and work metrics.
The Grappolo ordering usually has the highest parallel efficiency (Work\%) and lowest work per edge.
It also typically has the lowest memory latency.
However, comparing the three metrics, Grappolo's performance is better explained by parallel efficiency (Work\%) than by memory.
Thus, the Grappolo ordering tends to result in a better load balance, at least for vertex based parallelism.
% Grappolo tends to result in a skewed distribution of cluster sizes. Does this explain parallel efficiency?

Second, RCM is often better than natural and degree.
However, in contrast with the Grappolo ordering, the explanation is a combination of low iterations (better than Grappolo) and average parallel efficiency (better than Degree).
Conversely, the Degree ordering frequently requires the fewest iterations, but each iteration takes the most time.

Third, although memory boundedness metrics provide more information than raw cache miss metrics, interpreting them is difficult.
For instance, Grappolo tends to be more DRAM bound than Degree, even though average memory latency is lower.
There is a much clearer correlation with graph ordering than with latency, but the magnitudes are not always large.

Furthermore, graph traversal costs \emph{may not} be a significant fraction of an algorithm's execution time.
That is, an algorithm's use of auxiliary data structures can result in additional memory access patterns that negate the benefits vertex orderings in graph traversals.
Larger graphs, as well as different graph structures, can result in increased auxiliary work per edge.
We believe this is why memory performance is better explained by input graph rather than by graph ordering.

% Better data locality is represented by a leftward bias in the ``Memory Locality'' values. Further, one would expect a correlation between lower modularity and a rightward bias; higher modularity, and a leftward bias. However, the correlation is not as clear as one might expect.

% Grappolo's ``Memory Locality'' values values do not indicate a clear winner among the graph ordering variants. Also, a leftward bias may not correlate to lower phase or iteration times. Likely explanation: 


Finally, to contrast parallel behavior with serial, we also conducted similar experiments with a single thread execution of Grappolo (results not shown due to space). We observed that the same trends hold in the relative performance of the schemes, except that in the serial case, the magnitudes of difference between the schemes are less pronounced. More specifically, the factor of increase in the time per iteration from the best scheme (Grappolo) to the poorest scheme (degree sort) is between $1.3\times$--$2.5\times$. 

\noindent{\bf Summary: } We find that some graph orderings significantly affect both execution time (up to a factor of $4\times$) and iteration count (up to a factor of $10\times$) of Louvain-based community detection.
As expected, graph ordering can be highly correlated with average memory latency.
Interestingly, we also find that graph ordering can consistently improve load balance.
Finally, the performance of auxiliary data structures can be more important than graph ordering.



\subsection{Impact on Influence Maximization}
\label{ssec:perfIM}

Influence Maximization is the problem of selecting a small population of actors from a social network that maximize the cascading effect of a diffusion process over the network.  The problem has wide applicability in studying dynamic network diffusion phenomena (e.g., disease spread). 
%It also represents a strong use-case for stressing the memory system because of a large number of stochastic (probabilistic) BFS traversals.



Our evaluation uses Ripples \cite{minutoli2019fast}, which is  a scalable parallel implementation for the state-of-the-art IMM method \cite{DBLP:conf/sigmod/TangSX15}.
 The core computational task in Ripples is a Sampling procedure that generates a large collection of Reverse Reachability information from random vertices in the input graph by performing simulations of the targeted diffusion process.  In its current implementation, Ripples supports two diffusion processes the Independent Cascade Model (IC) and the Linear Threshold Model (LT).  Among the two, the IC model has been shown to be the more computationally challenging \cite{minutoli2019fast, minutoli2020curipples}, and therefore our evaluation focuses on the IC model.  Simulating the IC model during the Sampling procedure requires tens or hundreds of thousands of probabilistic BFS traversals. During each BFS, the neighbors $j$ of each visited vertex $i$ enter the new frontier with probability $p_{i,j}$ limiting consequently the portions of the graph being explored and the work available in each BFS.  To mitigate the issue and increase resource utilization, Ripples implements an engine \cite{minutoli2020curipples} that uses available CPUs to run many randomized BFS in parallel.
 % Therefore, our evaluation focuses on the observed effects of ordering schemes over the total execution time of the application and the throughput of the Sampling routine.
 
Ripples is compiled with GCC 9.2, and was configured to run the sampling phase one one OpenMP thread per physical core, while using 32 threads for seed selection. We distribute threads across the sockets and we used interleaved allocation of memory pages to provide the most L3 and DRAM bandwidth. We found this configuration to be the best performing on the machine. We tested with lower and higher edge probability settings. In the interest of space, we present results for a practically relevant probability setting of $0.25$.
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figures/ripples-analysis-small-probability.pdf}
    \caption{Impact on performance of reordering schemes on Ripples under small probability regimen. We report throughput of the Sampling procedure and the Total execution time of the application.}
    \label{fig:ripples-small-prob}
\end{figure}

\noindent{\bf Key observations:}
\Cref{fig:ripples-small-prob} shows the impact of vertex ordering on Ripples' total execution time and on the throughput of the Sampling routine.  
First, we can observe that these two measures have good correlations (visible as similar coloring patterns in \Cref{fig:ripples-small-prob}) and confirming the importance of Sampling on the overall performance of the application.  
Secondly, in terms of sampling throughput, there is a slight preference to the natural order in terms of sampling throughput for the smaller inputs (top half); whereas for the larger inputs (bottom half), more sophisticated schemes such as Grappolo and RCM start to deliver better throughput. However, we observed that these throughput improvements have a marginal impact over the total execution time.  

To assess memory performance, we studied the effects of ordering on memory related performance counters by profiling Ripples with Intel VTune on the skitter graph, the biggest input for which the analysis was possible.  \Cref{fig:skitters} reports performance counters for the method generating the reverse reachability information inside the sampling method that shows as the hot-spot for the application on the profiling data. One might expect that reordering schemes should shift the runtime profile to be more cache bound rather than memory bound and a consequent performance improvement.  However, we have observed that the overall improvements on Ripples are marginal, with no particular reordering scheme standing out.  Degree and Grappolo based orderings show a significant improvement on the percentage of memory operation bound by the L1 cache. The expectation would be that of observing corresponding good performance on the skitter line in \Cref{fig:ripples-small-prob}.  Interestingly, we observe that Degree and Grappolo are at the opposite of the execution time and sampling throughput spectrum.

\noindent{\bf Summary:} We find that vertex ordering schemes have marginal effects on applications that performs many BFSs in parallel.  We hypothesize this observation to parallel threads competing for memory bandwidth and cache space. Even though, these results suggest a modest role for ordering in such applications, we posit that if the underlying implementation can be made locality-aware such applications can also benefit from ordering schemes.


\begin{comment}
\begin{itemize}
    \item Figures~\ref{fig:ripples-small-prob} and~\ref{fig:ripples-big-prob} show that there is some correlation between the throughput of the sampling routine and the total execution time of the application.
    \item There is no clear winner among the ordering schemes.
    \item The reduction in execution time is generally marginal.
    \item we would expect that being more cache bound (L1--L3) should correlate with lower execution time and higher throughput of the sampling routine.  However, we have observed that it does not always happen in practice.
    \Cref{fig:skitters} shows that the Grappolo and Degree based ordering are both successful in increasing the number of memory operations that are bound by the L1 cache.  However, we are observing
    \item \delete{In the interest of space we could remove \Cref{fig:ripples-big-prob}}
\end{itemize}
\end{comment}

\begin{comment}
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figures/ripples-analysis-big-probability.pdf}
    \caption{{\em Impact on performance} of reordering schemes on Ripples under big probability regimen. We report throughput of the Sampling procedure and the Total execution time of the application.}
    \label{fig:ripples-big-prob}
\end{figure}
\end{comment}

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{figures/ripples-skitter-vtune.pdf}
    \caption{{\em Memory performance} counters for the hotspot function in Ripples. We report Average Load Latency (LL) and how often the machine was stalled at all the layers of the memory hierarchy (L1/L2/L3/DRAM).}
    \label{fig:skitters}
\end{figure}
\vspace{-0.2cm}