%[Minla]
@article{petit2003experiments,
  title={Experiments on the minimum linear arrangement problem},
  author={Petit, Jordi},
  journal={Journal of Experimental Algorithmics (JEA)},
  volume={8},
  year={2003},
  publisher={ACM New York, NY, USA}
}

%[Minla-Solver]
@article{safro2009multilevel,
  title={Multilevel algorithms for linear ordering problems},
  author={Safro, Ilya and Ron, Dorit and Brandt, Achi},
  journal={Journal of Experimental Algorithmics (JEA)},
  volume={13},
  pages={1--4},
  year={2009},
  publisher={ACM New York, NY, USA}
}

%[Mloga]
@inproceedings{chierichetti2009compressing,
  title={On compressing social networks},
  author={Chierichetti, Flavio and Kumar, Ravi and Lattanzi, Silvio and Mitzenmacher, Michael and Panconesi, Alessandro and Raghavan, Prabhakar},
  booktitle={Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={219--228},
  year={2009}
}

%[Mloga-Solver]
@article{safro2011multiscale,
  title={Multiscale approach for the network compression-friendly ordering},
  author={Safro, Ilya and Temkin, Boris},
  journal={Journal of Discrete Algorithms},
  volume={9},
  number={2},
  pages={190--202},
  year={2011},
  publisher={Elsevier}
}

%[Gorder]
@inproceedings{wei2016speedup,
  title={Speedup graph processing by graph ordering},
  author={Wei, Hao and Yu, Jeffrey Xu and Lu, Can and Lin, Xuemin},
  booktitle={Proceedings of the 2016 International Conference on Management of Data},
  pages={1813--1828},
  year={2016}
}

%[RabbitOrder]
@inproceedings{arai2016rabbit,
  title={Rabbit order: Just-in-time parallel reordering for fast graph analysis},
  author={Arai, Junya and Shiokawa, Hiroaki and Yamamuro, Takeshi and Onizuka, Makoto and Iwamura, Sotetsu},
  booktitle={2016 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
  pages={22--31},
  year={2016},
  organization={IEEE}
}

%[RCM]
@inproceedings{cuthill1969reducing,
  title={Reducing the bandwidth of sparse symmetric matrices},
  author={Cuthill, Elizabeth and McKee, James},
  booktitle={Proceedings of the 1969 24th national conference},
  pages={157--172},
  year={1969}
}

%[Slashburn]
@inproceedings{kang2011beyond,
  title={Beyond'caveman communities': Hubs and spokes for graph compression and mining},
  author={Kang, U and Faloutsos, Christos},
  booktitle={2011 IEEE 11th International Conference on Data Mining},
  pages={300--309},
  year={2011},
  organization={IEEE}
}

%[Metis-1,HEM]
@article{karypis1998fast,
  title={A fast and high quality multilevel scheme for partitioning irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={SIAM Journal on scientific Computing},
  volume={20},
  number={1},
  pages={359--392},
  year={1998},
  publisher={SIAM}
}

%[Metis-2]
@article{karypis1998multilevelk,
  title={Multilevelk-way partitioning scheme for irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={Journal of Parallel and Distributed computing},
  volume={48},
  number={1},
  pages={96--129},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{balaji2018graph,
  title={When is graph reordering an optimization? studying the effect of lightweight graph reordering across applications and input graphs},
  author={Balaji, Vignesh and Lucia, Brandon},
  booktitle={2018 IEEE International Symposium on Workload Characterization (IISWC)},
  pages={203--214},
  year={2018},
  organization={IEEE}
}

%[Grappolo]
@article{lu2015parallel,
  title={Parallel heuristics for scalable community detection},
  author={Lu, Hao and Halappanavar, Mahantesh and Kalyanaraman, Ananth},
  journal={Parallel Computing},
  volume={47},
  pages={19--37},
  year={2015},
  publisher={Elsevier}
}

%[Ripples]
@inproceedings{minutoli2019fast,
  title={Fast and Scalable Implementations of Influence Maximization Algorithms},
  author={Minutoli, Marco and Halappanavar, Mahantesh and Kalyanaraman, Ananth and Sathanur, Arun and Mcclure, Ryan and McDermott, Jason},
  booktitle={2019 IEEE International Conference on Cluster Computing (CLUSTER)},
  pages={1--12},
  year={2019},
  organization={IEEE}
}

%[Siman]
@article{kirkpatrick1983optimization,
  title={Optimization by simulated annealing},
  author={Kirkpatrick, Scott and Gelatt, C Daniel and Vecchi, Mario P},
  journal={science},
  volume={220},
  number={4598},
  pages={671--680},
  year={1983},
  publisher={American association for the advancement of science}
}

%[BV-Compression]
@inproceedings{boldi2004webgraph,
  title={The webgraph framework I: compression techniques},
  author={Boldi, Paolo and Vigna, Sebastiano},
  booktitle={Proceedings of the 13th international conference on World Wide Web},
  pages={595--602},
  year={2004}
}

%[chdfs]
@article{banerjee1988clustering,
  title={Clustering a DAG for CAD Databases},
  author={Banerjee, Jay and Kim, Won and Kim, S-J and Garza, Jorge F.},
  journal={IEEE Transactions on Software Engineering},
  volume={14},
  number={11},
  pages={1684--1699},
  year={1988},
  publisher={IEEE}
}

%[maxtsp]
@article{serdyukov1984algorithm,
  title={An algorithm with an estimate for the traveling salesman problem of the maximum},
  author={Serdyukov, Anatoliy I},
  journal={Upravlyaemye Sistemy},
  volume={25},
  pages={80--86},
  year={1984}
}

%[ldg]
@inproceedings{stanton2012streaming,
  title={Streaming graph partitioning for large distributed graphs},
  author={Stanton, Isabelle and Kliot, Gabriel},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1222--1230},
  year={2012}
}

%[MinlaDecisionNPComplete]
@inproceedings{garey1974some,
  title={Some simplified NP-complete problems},
  author={Garey, Michael R and Johnson, David S and Stockmeyer, Larry},
  booktitle={Proceedings of the sixth annual ACM symposium on Theory of computing},
  pages={47--63},
  year={1974}
}

%[Hubsort]
@article{zhang2016optimizing,
  title={Optimizing cache performance for graph analytics},
  author={Zhang, Yunming and Kiriansky, Vladimir and Mendis, Charith and Zaharia, Matei and Amarasinghe, Saman},
  journal={arXiv preprint arXiv:1608.01362},
  year={2016},
  publisher={CoRR}
}

%[RandomMatching1]
@techreport{bui1993heuristic,
  title={A heuristic for reducing fill-in in sparse matrix factorization},
  author={Bui, Thang Nguyen and Jones, Curt},
  year={1993},
  institution={Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA~…}
}

%[RandomMatching2]
@article{hendrickson1995multi,
  title={A Multi-Level Algorithm For Partitioning Graphs.},
  author={Hendrickson, Bruce and Leland, Robert W},
  journal={SC},
  volume={95},
  number={28},
  pages={1--14},
  year={1995}
}

%[KL-REfinement]
@article{kernighan1970efficient,
  title={An efficient heuristic procedure for partitioning graphs},
  author={Kernighan, Brian W and Lin, Shen},
  journal={The Bell system technical journal},
  volume={49},
  number={2},
  pages={291--307},
  year={1970},
  publisher={Nokia Bell Labs}
}

%[Pagerank]
@techreport{page1999pagerank,
  title={The PageRank citation ranking: Bringing order to the web.},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

%[CLRS]
@book{cormen2009introduction,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}

%[Dimacs]
@article{davis2011university,
  title={The University of Florida sparse matrix collection},
  author={Davis, Timothy A and Hu, Yifan},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={38},
  number={1},
  pages={1--25},
  year={2011},
  publisher={ACM New York, NY, USA}
}

%[Konect]
@inproceedings{kunegis2013konect,
  title={Konect: the koblenz network collection},
  author={Kunegis, J{\'e}r{\^o}me},
  booktitle={Proceedings of the 22nd International Conference on World Wide Web},
  pages={1343--1350},
  year={2013}
}


%%%%%%%%%%%%%%%%%% Mahantesh %%%%%%%%%%%%%%%%
@article{davis2016, 
title={A survey of direct methods for sparse linear systems}, 
volume={25}, 
DOI={10.1017/S0962492916000076}, 
journal={Acta Numerica}, 
publisher={Cambridge University Press}, 
author={Davis, Timothy A. and Rajamanickam, Sivasankaran and Sid-Lakhdar, Wissam M.}, 
year={2016},
pages={383–566}
}

@inproceedings{Cuthill1969,
author = {Cuthill, E. and McKee, J.},
title = {Reducing the Bandwidth of Sparse Symmetric Matrices},
year = {1969},
isbn = {9781450374934},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/800195.805928},
doi = {10.1145/800195.805928},
booktitle = {Proceedings of the 1969 24th National Conference},
pages = {157–172},
numpages = {16},
series = {ACM ’69}
}

@book{George1981,
author = {George, Alan and Liu, Joseph W.},
title = {Computer Solution of Large Sparse Positive Definite},
year = {1981},
isbn = {0131652745},
publisher = {Prentice Hall Professional Technical Reference}
}

@article{George1973,
author = {George, Alan},
title = {Nested Dissection of a Regular Finite Element Mesh},
journal = {SIAM Journal on Numerical Analysis},
volume = {10},
number = {2},
pages = {345-363},
year = {1973},
doi = {10.1137/0710032},
}

@article{Karypis1998,
author = {Karypis, George and Kumar, Vipin},
title = {A Fast and High Quality Multilevel Scheme for Partitioning Irregular Graphs},
year = {1998},
issue_date = {Aug. 1998},
publisher = {Society for Industrial and Applied Mathematics},
address = {USA},
volume = {20},
number = {1},
issn = {1064-8275},
journal = {SIAM J. Sci. Comput.},
month = dec,
pages = {359–392},
numpages = {34},
keywords = {finite element computations, parallel computations, graph partitioning, fill-reducing orderings}
}

@article{Halappanavar2012,
author = {Mahantesh Halappanavar and John Feo and Oreste Villa and Antonino Tumeo and Alex Pothen},
title ={Approximate weighted matching on emerging manycore and multithreaded architectures},
journal = {The International Journal of High Performance Computing Applications},
volume = {26},
number = {4},
pages = {413-430},
year = {2012},
doi = {10.1177/1094342012452893},
}

@article{George1989-E,
author = {George, Alan and Liu, Joseph W.H.},
title = {The Evolution of the Minimum Degree Ordering Algorithm},
journal = {SIAM Review},
volume = {31},
number = {1},
pages = {1-19},
year = {1989},
doi = {10.1137/1031001}
}


@article{Hintze1998,
  author = {Hintze, Jerry L. and Nelson, Ray D.},
  doi = {10.2307/2685478},
  editor = {Statistician, The American},
  journal = {The American Statistician},
  number = 2,
  pages = {181-184},
  title = {{Violin Plots: A Box Plot-Density Trace Synergism}},
  volume = 52,
  year = 1998
}

@article{Blondel2008,
	doi = {10.1088/1742-5468/2008/10/p10008},
	year = 2008,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {2008},
	number = {10},
	pages = {P10008},
	author = {Vincent D Blondel and Jean-Loup Guillaume and Renaud Lambiotte and Etienne Lefebvre},
	title = {Fast unfolding of communities in large networks},
	journal = {Journal of Statistical Mechanics: Theory and Experiment}
}


@article{fortunato2010community,
  title={Community detection in graphs},
  author={Fortunato, Santo},
  journal={Physics reports},
  volume={486},
  number={3-5},
  pages={75--174},
  year={2010},
  publisher={Elsevier}
}

@article{newman2006modularity,
  title={Modularity and community structure in networks},
  author={Newman, Mark EJ},
  journal={Proceedings of the national academy of sciences},
  volume={103},
  number={23},
  pages={8577--8582},
  year={2006},
  publisher={National Acad Sciences}
}

@article{brandes2007modularity,
  title={On modularity clustering},
  author={Brandes, Ulrik and Delling, Daniel and Gaertler, Marco and Gorke, Robert and Hoefer, Martin and Nikoloski, Zoran and Wagner, Dorothea},
  journal={IEEE transactions on knowledge and data engineering},
  volume={20},
  number={2},
  pages={172--188},
  year={2007},
  publisher={IEEE}
}

@inproceedings{DBLP:conf/sigmod/TangSX15,
  author    = {Youze Tang and
               Yanchen Shi and
               Xiaokui Xiao},
  title     = {{Influence Maximization in Near-Linear Time: {A} Martingale Approach}},
  booktitle = {Proc. 2015 {ACM} {SIGMOD} International Conference on  Management of Data},
  pages     = {1539--1554},
  publisher = {{ACM}},
  year      = {2015}
}

@inproceedings{minutoli2020curipples,
  title={cuRipples: influence maximization on multi-CPU systems},
  author={Minutoli, Marco and Drocco, Maurizio and Halappanavar, Mahantesh and Tumeo, Antonino and Kalyanaraman, Ananth},
  booktitle={Proceedings of the 34th ACM International Conference on Supercomputing},
  pages={1--11},
  year={2020}
}

@inproceedings{faldu2019closer,
  title={A closer look at lightweight graph reordering},
  author={Faldu, Priyank and Diamond, Jeff and Grot, Boris},
  booktitle={2019 IEEE International Symposium on Workload Characterization (IISWC)},
  pages={1--13},
  year={2019},
  organization={IEEE}
}


@inproceedings{kalyanaraman2019brief,
  title={A Brief Survey of Algorithms, Architectures, and Challenges toward Extreme-scale Graph Analytics},
  author={Kalyanaraman, Ananth and Pande, Partha Pratim},
  booktitle={2019 Design, Automation \& Test in Europe Conference \& Exhibition (DATE)},
  pages={1307--1312},
  year={2019},
  organization={IEEE}
}

@inproceedings{kempe2003maximizing,
  title={Maximizing the spread of influence through a social network},
  author={Kempe, David and Kleinberg, Jon and Tardos, {\'E}va},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={137--146},
  year={2003}
}

@inproceedings{tang2014influence,
  title={Influence maximization: Near-optimal time complexity meets practical efficiency},
  author={Tang, Youze and Xiao, Xiaokui and Shi, Yanchen},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={75--86},
  year={2014}
}