\begin{table}[]
\begin{tabular}{|l|r|r|r|r|r|r|r|r|}
\hline
\textbf{Input}       & \textbf{\#Vertices} & \textbf{\#Edges} & \textbf{Max Degree} & \textbf{Avg Degree} & \textbf{Std Dev} & \textbf{Clustering Coeff} & \textbf{\#Triangles} & \textbf{Diameter} \\ \hline
Livemocha            & 1.04E+05            & 2.19E+06         & 2980                & 4.21E+01            & 1.10E+02         & 0.01                      & 3.36E+06             & 6                 \\
California Roadnet   & 1.97E+06            & 2.77E+06         & 12                  & 2.82E+00            & 9.95E-01         & 0.06                      & 1.21E+05             & 865               \\
Hyves                & 1.40E+06            & 2.78E+06         & 31883               & 3.96E+00            & 4.53E+01         & 0.00                      & 7.52E+05             & 10                \\
arXiv hep-ph         & 2.81E+04            & 4.60E+06         & 11134               & 3.27E+02            & 5.91E+02         & 0.28                      & 1.96E+08             & 9                 \\
Youtube              & 3.22E+06            & 9.38E+06         & 91751               & 5.82E+00            & 1.28E+02         & 0.00                      & 1.22E+07             & 31                \\
Skitter              & 1.70E+06            & 1.11E+07         & 35455               & 1.31E+01            & 1.37E+02         & 0.01                      & 2.88E+07             & 31                \\
Actor collaborations & 3.82E+05            & 3.31E+07         & 16764               & 1.73E+02            & 4.22E+02         & 0.17                      & 3.47E+08             & 13                \\
LiveJournal links    & 5.20E+06            & 4.87E+07         & 15016               & 1.87E+01            & 5.06E+01         & 0.12                      & 3.11E+08             & 23                \\
Orkut                & 3.07E+06            & 1.17E+08         & 33313               & 7.63E+01            & 1.55E+02         & 0.04                      & 6.28E+08             & 10 \\ \hline               
\end{tabular}
\end{table}