
\section{Case Study Applications}
\label{sec:casestudyapps}

To study and compare the performance efficacy of the different vertex reordering schemes discussed in Section~\ref{sec:ordering:schemes}, we use two classes of applications:
\begin{compactenum}[i)]
\item{\bf  Community detection using \texttt{Grappolo} \cite{lu2015parallel}:}
as a representative of parallel/multithreaded iterative graph algorithms;
\item{\bf Influence maximization using \texttt{Ripples} \cite{minutoli2019fast}:} as a representative of parallel/multithreaded network diffusion algorithms.
\end{compactenum}



\input{grappolo}

\input{infmax}