\section{Conclusions}
\label{sec:conclusions}
%Vertex ordering of a graph are permutations on the vertices that minimize the overall gap between the neighboring vertex ids. Although several applications of reorderings exist, we explore them in the context of their utility for improving performance of graph algorithms.

In this study, we presented a thorough empirical evaluation, first of its kind, to characterize and quantify the effectiveness of up to 11 vertex ordering schemes to optimize locality-relevant measures, and their impact on two important real-world graph applications. 
Our work provides detailed insights into the gap profiles and application memory and runtime footprints generated by the different ordering schemes---effectively indicating that the choice of ordering schemes \textit{do} matter, more so for iterative graph applications than for applications like influence maximization; and  more so in a parallel environment.

Future research directions include: 
application tuning to make them more locality/ordering-aware; 
potential use of coarsening to explore the benefits of a multiscale  and/or hybrid ordering engines; and large-scale application study in heterogeneous parallel platforms (including CPUs and GPUs) and mixed  graph analytics workloads.
