%\section{Definitions and Preliminaries}
\section{Preliminaries}
\label{sec:definitions}

Let $G=(V, E)$ denote an input graph, where $V$ is the set of ($n$) vertices and $E$ is the set of ($m$) edges. 
We use  identifiers in the interval $[1,n]$ to identify the vertices. 
%An edge between a pair of vertices $i$ and $j$ is denoted as  $(i,j)$.
For ease of exposition, we assume undirected graphs (unless otherwise stated). Edges may be weighted and $\omega(e)$ denoting the weight of edge $e\in E$.
Let $\Gamma(i)$ denote the set of neighbors of vertex $i$ in $G$---i.e., $\Gamma(i)=\{j|(i,j)\in E\}$. 
The {\em degree} of vertex $i$ is then given by $deg(i)=|\Gamma(i)|$.
%We use the term {\em weighted degree} to denote the sum of weights of all edges incident on $i$.

A \emph{vertex ordering} $\Pi$ of $V$ is a 1-1 mapping (bijection or permutation) of $V$ onto a sequence or linear order.
Intuitively, $\Pi$ represents a rearrangement of vertices in $V$, $\Pi: i\rightarrow [1,n]$. 
The mapping $\Pi(i)$ is also referred to as the \emph{rank} of vertex $i$ in $\Pi$. 
%Since the user almost always provides the set of vertices in $V$ in a certain
Since the vertices in $V$ are provided in a certain order at input time, we treat that input ordering to be the \emph{natural ordering} of $V$.  
In other words, $\Pi=[1,2,\ldots, n]$ for the natural order,  
and any other vertex (re)ordering can simply be expressed as a permutation of the natural order.
Note that the overall structure of the graph remains unchanged with reordering. 
%Note that for this natural order, $\Pi(i)=i$, i.e., the vertex appearing at the $i^{th}$ position is simply labelled  $i$.
%Therefore, the natural ordering $\Pi=[1,2,\ldots, n]$.

\subsection{Gap Measures for an Ordering}
\label{sec:gapmeasures}
Here, we define a series of ``gap'' measures that can be used to evaluate the effectiveness of any given ordering. 
Intuitively, a lower value for these gap measures would correspond to a shorter separation between vertex ids that are connected by an edge in the graph. 
Considering most graph algorithms explore vertex neighborhoods, a net lower value for these gap measures is generally preferred out of any ordering $\Pi$, as it is a good indicator of preserving locality.
In what follows, we define our gap measures (see Figure~\ref{fig:example} for a simple example).
We note here that similar measures have been developed for at least five decades in the domain of sparse linear algebra~\cite{davis2016}. Therefore, we have built on relevant definitions while trying to adapt them to graph algorithms.

%\delete{ Reet - pls. add the figure I sent you and insert the right reference above.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Given an ordering $\Pi$ of $V$, we define the {\em linear arrangement gap} (or simply {\em gap}) between any two vertices $i$ and $j$ connected by an edge, to be the absolute difference between their ranks  in $\Pi$. We denote it with $\xi$. Specifically, $\xi_\Pi(i,j)$ denotes the gap in $\Pi$ between vertices $i$ and $j$, for some $(i,j)\in E$: \[\xi_\Pi(i,j)=|\Pi(i)-\Pi(j)|\]

The set of gaps of all the edges is collectively called as the {\em gap profile} (or simply {\em profile}) of $G$ as induced by an ordering $\Pi$.
We define the {\em average gap profile} (or the {\em average linear arrangement gap}) as: 
\[\widehat{\xi}(G,\Pi) = \frac{1}{|E|}\sum_{(i,j) \in E} \xi_\Pi(i,j)\].

%Both the average and sum of all gaps in $\Pi$, between all pairs of vertices connected by an edge in $G$, are useful indicators of performance.
%For convenience, we some times refer to these two terms (average and sum) collectively as the {\em gap profile} of $G$ as induced by an ordering $\Pi$.

%We define the {\em graph bandwidth} (or {\em the maximum linear arrangement gap}) as the maximum difference in the ranks of any two vertices connected by an edge in $G$. 
%Formally, $\beta(G,\Pi) = \max \{gap_\Pi(i,j)| \forall (i,j)\in E\}$.

The {\em vertex bandwidth} for any vertex $i\in V$, denoted by $\beta_i(G,\Pi)$, is defined as the maximum gap between $i$ and any of its neighbors, in $\Pi$:
\[\beta_i(G,\Pi)=\max \{\xi_\Pi(i,j) | \forall j\in \Gamma(i) \}\]

Similarly, we define the {\em graph bandwidth} (or the {\em  maximum linear arrangement gap}) as the maximum vertex bandwidth:
\[\beta(G,\Pi) = \max \{\xi_\Pi(i,j)| \forall (i,j)\in E\}\]

We define the {\em average graph bandwidth} as: 
\[\widehat{\beta}(G,\Pi) = \frac{1}{|V|}\sum_{v \in V} \beta_{v}(G,\Pi)\]

We note that both the bandwidth ($\beta$) and the average gap profile ($\widehat{\xi}$) of an ordering are useful indicators of performance and are used as metrics for optimization by different algorithms. For example, the Reverse Cuthill-McKee algorithm attempts to minimize the graph bandwidth, and in contrast, partitioning based methods minimize $\widehat{\xi}$ (\S\ref{sec:ordering}).  

\input{fig2}

%The {\em envelope} or {\em profile} of a graph $G$ can be defined as the set of all the gaps in a graph, $\mathit{env}(G) = \{(i,j) | 0 < |i-j| \leq \beta_{i}(G)\}$,  where $\beta_{i}(G)= \max \{|i - j|, \forall j \in \mathit{adj}(i)\}$, the maximum gap for a given vertex $i$ among its neighbors ${adj}(i)$. The envelope or profile size is defined as the sum of all gaps,  $|\mathit{env}(G)| = \sum_{i=1}^{n} \beta_{i}(G)$.




