\section{Experimental Setup}
\label{sec:ExpSetup}
\noindent
\textbf{Input Data:}
We perform an extensive empirical evaluation on a total of 34 input graphs, listed in Table~\ref{tab:Inputs} with relevant statistics. 
This set consists of two sets:
i) a set of 25 smaller inputs, used to assess the different qualitative metrics for ordering, described in \S\ref{sec:metrics}; 
and 
ii) a set of 9 larger real-world inputs representing different application domains and used in our application-based evaluation.
The inputs were collected from two sources, the Koblenz Network Collection (KONECT) provided by the Institute of Web Science and Technologies at the University of Koblenz–Landau~\cite{kunegis2013konect}, and the 
10th DIMACS Implementation Challenge dataset downloaded through the SuiteSparse Matrix Collection~\cite{davis2011university}. 

We summarize the key statistics of the inputs in Table~\ref{tab:Inputs}.
While the degree distribution statistics provide insight on the overall size of the graphs, statistics such as clustering coefficient and the number of triangles provide insight on the overall connectivity of a network.
\input{SmallInputStats}

\noindent
\textbf{Test Platforms:} 
We conducted all our experiments on a large shared memory server with eight Intel Xeon Platinum 8276 (Cascade Lake) CPUs and 6 TB DDR4-2933 of memory.
Each CPU has 28 cores (56 threads) and a nominal frequency of 2.20 GHz, and has 12 memory channels (96 channels total), where each channel is populated (96 DIMMS, each 64 GiB).
Each CPU has per-core L1 cache of 32KB; per-core L2 cache of 1 MB, and (socket-wide) L3 cache of 38.5 MB.

% (448 total threads)
% Memory: 6 TB DDR4-2933 (12 channels/socket * 64 GiB * 8 sockets = 6 TiB from 96 DIMMS
