\begin{figure}
\centering

\begin{tikzpicture}[scale=0.9]
\GraphInit[vstyle=Normal]
\tikzset{VertexStyle/.append style={minimum size=1pt, inner sep=1pt}}
  \Vertex[x=0,y=1]{2}
  \Vertex[x=1,y=2]{5}
  \Vertex[x=2,y=1]{3}
  \Vertex[x=1,y=0]{7}
  \Vertex[x=3,y=2]{1}
  \Vertex[x=3,y=0]{6}
  \Vertex[x=4,y=1]{4}
  \tikzstyle{LabelStyle}=[sloped, minimum size=10pt]
  \tikzstyle{EdgeStyle}=[]
  \Edge[label=$3$,labelstyle={pos=0.4,above}](2)(5)
  \Edge[label=$2$,labelstyle={pos=0.4,above}](5)(3)
  \Edge[label=$4$,labelstyle={pos=0.4,above}](3)(7)
  \Edge[label=$5$,labelstyle={pos=0.4,above}](7)(2)
  \Edge[label=$2$,labelstyle={pos=0.4,above}](5)(7)
  \Edge[label=$4$,labelstyle={pos=0.4,above}](5)(1)
  \Edge[label=$3$,labelstyle={pos=0.4,above}](3)(6)
  \Edge[label=$5$,labelstyle={pos=0.4,above}](1)(6)
  \Edge[label=$3$,labelstyle={pos=0.4,above}](1)(4)
  \Edge[label=$2$,labelstyle={pos=0.4,above}](6)(4)
\end{tikzpicture}
\begin{tikzpicture}[scale=0.9]
\GraphInit[vstyle=Normal]
\tikzset{VertexStyle/.append style={minimum size=1pt, inner sep=1pt}}
  \Vertex[x=0,y=1]{1}
  \Vertex[x=1,y=2]{2}
  \Vertex[x=2,y=1]{3}
  \Vertex[x=1,y=0]{4}
  \Vertex[x=3,y=2]{5}
  \Vertex[x=3,y=0]{6}
  \Vertex[x=4,y=1]{7}
  \tikzstyle{LabelStyle}=[sloped]
  \tikzstyle{EdgeStyle}=[]
  \Edge[label=$1$,labelstyle={pos=0.3,above}](1)(2)
  \Edge[label=$1$,labelstyle={pos=0.3,above}](2)(3)
  \Edge[label=$1$,labelstyle={pos=0.3,above}](3)(4)
  \Edge[label=$3$,labelstyle={pos=0.3,above}](4)(1)
  \Edge[label=$2$,labelstyle={pos=0.3,above}](2)(4)
  \Edge[label=$3$,labelstyle={pos=0.3,above}](2)(5)
  \Edge[label=$3$,labelstyle={pos=0.3,above}](3)(6)
  \Edge[label=$3$,labelstyle={pos=0.3,above}](5)(6)
  \Edge[label=$2$,labelstyle={pos=0.3,above}](5)(7)
  \Edge[label=$1$,labelstyle={pos=0.3,above}](6)(7)
\end{tikzpicture}
\vspace{0.2cm}

    \caption{An example graph with two different orderings (natural on the left, and reordered on the right) and their respective gap measures. The ordering $\Pi = [5,1,3,7,2,6,4]$, where vertex 1 is mapped to vertex 5, 2 to 1, and so on. The gap measures for the natural order are: $\widehat{\xi}$= 3.3, $\beta$= 5,  and $\widehat{\beta}$= 4.43; and for the reordered graph are:  $\widehat{\xi}$= 1.7, $\beta$= 3, and and $\widehat{\beta}$= 2.86.}
    \label{fig:example}
    \vskip -0.2cm
\end{figure}


