\section{Introduction}
\label{sec:intro}
A graph $G(V,E)$ is a pair of a set of vertices $V$ representing unique entities and a set of edges representing pairwise relationship between vertices. Since this simple abstraction can capture complex relationships between entities, graph-theoretic modeling and analysis has pervaded numerous areas of science and technology enabling efficient solutions of complex problems.
Execution of graph algorithms on modern computer architectures with deep memory hierarchies results in loss of performance due to an inherent lack of spatial and temporal locality of memory accesses---e.g., consider a random walk on a graph.
Consequently, several efforts have been explored to accelerate graph applications. One such technique is {\em vertex reordering}. 
Reordering can be defined as the permutation of the original vertex ordering such that some desirable locality-based property can be achieved. 

Several techniques for vertex reordering have been proposed in literature (\S\ref{sec:ordering}). While some of the techniques were developed for a different purposes such as reducing fill in sparse linear algebra, or distributing work among parallel processors, recent work has focused on improving memory performance for graph algorithms. Given the broad scope of available techniques and the objectives that they optimize for (detailed in \S\ref{sec:ordering}), there is a lack of systematic study comparing them with each other, and their utility to improve performance of prototypical graph algorithms.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
    \centering
    \includegraphics[width=0.475\textwidth]{figures/Jugaad.pdf}
    \vspace{0.2cm}
    \caption{
    A comparison on the impact of different vertex ordering schemes on average linear arrangement gap, using a set of 25 diverse inputs.}
    \label{fig:perfplot}
    \vspace{-0.2cm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent{\bf Contributions:}
In this paper, we present an extensive empirical evaluation of up to 11 ordering schemes, taken from different classes of approaches (\S\ref{sec:ordering}), on a diverse set of 34 real-world graphs from different application domains. Our study is presented in two parts:
%\begin{compactenum}[a)]\itemsep=-0.05ex
%\item 

First, we present a comparative evaluation of the ordering schemes on their effectiveness to optimize various linear arrangement gap measures (\S\ref{sec:gapmeasures}), which are key indicators of locality preservation. Our results show that there is \textit{no} one scheme that consistently outperforms others in all the metrics; instead, different schemes are better at optimizing different metrics (e.g., RCM \cite{Cuthill1969} is best for graph bandwidth, whereas partitioning-based schemes perform best for average gap profiles).
Figure~\ref{fig:perfplot}, showing a sample of these results, highlights the wide range of factor differences observed, of up to $40\times$ between the best vs. poorest performing scheme.  

%\item 
Secondly, we present a detailed report of testing various ordering schemes on two real-world graph application use-cases, namely, community detection \cite{fortunato2010community} and influence maximization \cite{kempe2003maximizing}. Our study covers a multitude of performance aspects including impact of ordering on application runtime, quality, memory and cache use, load balancing, and parallel work and efficiency. The key findings are that the choice of ordering schemes \textit{does} in fact matter, with the divide between the best vs. poorest performing schemes as large as $4\times$ in runtime per iteration, and $2.6\times$ in memory latency.   Our study also show that this divide among schemes is \textit{more} pronounced in  a parallel (multithreaded) application than with a corresponding single threaded execution. 
%\end{compactenum}

Our study represents one of the first to systematically characterize the ordering schemes by their effectiveness to optimize various (established) gap measures relevant to locality.
Furthermore, to the best of our knowledge, this is the first work to study the impact of ordering on real-world graph applications such as community detection and influence maximization, and using parallel implementations.


%In order to provide insight fromm empirical evaluation, we use a set of 25 carefully chosen real-world graph instances of small to medium sizes from diverse applications, as well as a set of 9 medium to large-scale instances. Since many existing tools are computationally expensive and run in serial, we include smaller instances. We perform a detailed empirical evaluation and provide the insights from their relative performance (\S\ref{sec:qualitative}). We observe that while reverse Cuthill-McKee beats the rest of the methods for bandwidth (defined in \S\ref{sec:definitions}), METIS and Grappolo outperform other methods for average gap profile (\S\ref{sec:definitions}). We further test the utility of different methods using two prototypical graph problems --- community detection and influence maximization --- and provide detailed analysis not only on the performance in runtime, but also on the memory utilization front (\S\ref{sec:appPerf}). 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\noindent\textbf{Contributions.}
%In this paper, we present a detailed empirical evaluation of different vertex ordering techniques and their impact on the overall performance of two prototypical graph algorithms. 
%We also present detailed insight from the analysis of memory accesses for different ordering techniques.  

%We make the following specific contributions in this paper:
%\begin{itemize}[leftmargin=*, noitemsep, topsep=0pt]
%\item Present empirical evaluation of eleven techinques for vertex ordering using a diverse set of 34 inputs; 

%\item Introduce a fast ordering technique based on community detection, and its evaluation with respect to other ordering techniques;

%\item Evaluate the impact of different ordering methods on performance of two prototypical graph algorithms; and 

%\item Present impact on memory acceses for different ordering techniques.

%\end{itemize}
