\documentclass[conference]{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{tkz-graph}
\usepackage{tikz}
\usetikzlibrary{trees,positioning,shapes,shadows,arrows}

\usepackage{paralist}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage[font=footnotesize]{subcaption}
\usepackage{hyperref}
\usepackage{cleveref}
% editing commands requiring color package
\newcommand{\add}[1]{\textcolor{blue}{#1}}
\newcommand{\delete}[1]{\textcolor{red}{#1}}
\definecolor{darkgrn}{rgb}{0, 0.75, 0}
\newcommand{\modified}[1]{\textcolor{darkgrn}{#1}}

%%%%%%%%%%%%%% For space reduction: added by MH
\addtolength{\parskip}{-0.3mm}
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}
\setlength\belowcaptionskip{-0.2ex}
\setlength\abovecaptionskip{-0.2ex}
\renewcommand{\paragraph}[1]{{\noindent\bfseries #1.} }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Vertex Reordering for Real-world Graphs and Applications: An Empirical Evaluation}
\author{}


\begin{document}

\maketitle
%%%%%% Enabling page numbering %%%%%%%%
%%% TO be removed before submission %%%
\thispagestyle{plain}
\pagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{abstract}
\input{introduction}
\input{definitions}
\input{vertexOrderings}
%\input{casestudyapps}
\input{exptSetup}
\input{qualitativeResults}
\input{applicationResults}
%\input{memoryPerformance}
%\input{results}

\input{conclusions}

\section*{Acknowledgment}
The research is in parts supported by the U.S. DOE ExaGraph project at the Pacific Northwest National Laboratory (PNNL), by the U.S. National Science Foundation (NSF) grants CCF 1815467, OAC 1910213, and CCF 1919122 to Washington State University.
PNNL is operated by Battelle Memorial Institute under Contract DE-AC06-76RL01830.

\bibliographystyle{plain}
\bibliography{Bibliography.bib}
\end{document}
