\section{Qualitative Assessment of Ordering Schemes}
\label{sec:qualitative}
We provide a comparative qualitative assessment of 11 ordering schemes. These 11 schemes cover the different classes shown in Figure~\ref{fig:vertexReorderingClasses}, and include: degree sort, Slashburn (from the degree- and hub-based class), Gorder (from the window-based class), Rabbit-order, Grappolo, Grappolo-RCM, METIS (from partition-based), and RCM and ND (from the fill-reducing class). In addition, we considered the natural scheme (same as input order) and a ``random'' scheme (by randomly shuffling the input order). 

For our assessment, we use  three metrics (defined in \S\ref{sec:gapmeasures}):
i) graph bandwidth or maximum gap ($\beta$); 
ii) average gap profile ($\widehat{\xi}$); and 
iii) average graph bandwidth ($\widehat{\beta}$). Together these three metrics capture the gap at a global level. 
We present these results in two different forms---performance plots (Figures~\ref{fig:perfplotAvgGap},~\ref{fig:perfplotAvgBandwidth}, and~\ref{fig:perfplotBeta}), and violin plots (Figure~\ref{fig:violin}).  
Since we compare 11 schemes across 25 inputs, we use performance plots that concisely summarize the performance across all the inputs for different algorithms relative to the best performing algorithm for a given input. The overall best performing algorithm will be the closest curve to the Y-axis in the plot.

On the other hand, more detailed insights on the distribution of gaps are provided in the violin  plots ~\cite{Hintze1998} for gap statistics (which subsume bandwidth statistics).


\subsection{Relative Performance using Gap Measures}
\label{ssec:relPerfQual}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!bt]
    \centering
    \includegraphics[width=0.70\textwidth]{figures/Average Linear.pdf}
    \vspace{0.2cm}
    \caption{{\em Performance profile} of the average gap profile ($\widehat{\xi}$): The X-axis represents the factor by which a given scheme fares relative to the best performing scheme for that particular input. The Y-axis represents the fraction of problems with a total of $25$ inputs. The closer a curve is aligned to the Y-axis the superior is its performance relative to the other schemes.}
    \label{fig:perfplotAvgGap}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[!htb]
\centering
\begin{subfigure}[b]{0.475\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/Maximum Linear.pdf}
    \caption{Graph bandwidth ($\beta$)}
    \label{fig:perfplotBeta}
\end{subfigure}
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\begin{subfigure}[b]{0.475\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/Bandwidth Avg.pdf}
    \caption{Average graph bandwidth ($\widehat{\beta}$)}
    \label{fig:perfplotAvgBandwidth}
\end{subfigure}

%%%%%%%%%%%%%%%%%%%%%
\vspace{0.15cm}
\caption{{\em Performance profiles} of graph bandwidth (left) and average graph bandwidth (right). The X-axis represents the factor by which a given scheme fares relative to the best performing scheme for that particular input. The Y-axis represents the fraction of problems with a total of $25$ inputs.}
    \label{fig:perfplots}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/Metis.pdf}
    \vspace{0.1cm}
    \caption{{\em Performance profile} of the average gap profile ($\widehat{\xi}(G,\Pi)$) for different number of partitions (from 8 to 256; 32 is the best) in the METIS-based ordering. The Y-axis represents the fraction of problems with a total of $25$ inputs.}
    \label{fig:perfplotMETIS}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%
Based on the results presented in the form of performance plots, in Figures~\ref{fig:perfplotAvgGap},~\ref{fig:perfplotAvgBandwidth}, and~\ref{fig:perfplotBeta}, we make the following observations about the different schemes:
\begin{compactenum}\itemsep=-0.05ex
\item 
METIS (32 partitions\footnote{Our choice of 32 partitions is based on our empirical evaluation as shown in the performance profile for different METIS configurations in Figure~\ref{fig:perfplotMETIS}.}), Grappolo and Rabbit-order outperform the remaining schemes in minimizing the average gap profile ($\widehat{\xi}$; Figure~\ref{fig:perfplotAvgGap}), with RCM showing competitive performance as well. 
In fact, we can observe four distinct performance tiers of schemes (as shown in the different color groups). 
The top performing group is constituted by METIS-32, Grappolo, and Rabbit; followed by RCM (shown in black) which generates an average gap profile that is between roughly $1\times$--$8\times$ more than the first group for at least 50\% of the inputs. 
The third group (shown in blue) consisting of a mixture of schemes from different categories, generates an average gap profile that is roughly between  $5\times$--$25\times$ larger; and the final group (shown in green) constituting of degree-/hub-based schemes  is roughly between $10\times$--$40\times$ larger.
We can conclude that the partition-based schemes and RCM are superior to other schemes by this edge gap statistic. Notably, schemes like Gorder and Slashburn that implement sophisticated algorithms, do not necessarily yield better results than the natural and random orderings, respectively. 
\item 
With respect to the graph bandwidth measure $\beta$, RCM clearly outperforms all  other schemes in minimizing the metric (Figure~\ref{fig:perfplotBeta})---with all other schemes generating anywhere between roughly $2\times$--$22\times$ larger bandwidth.
This can be expected since RCM's algorithm that orders based on an interleaved BFS/DFS traversal and its use of degree, is designed to reduce the overall bandwidth by concentrating the non-zeroes of the adjacency matrix along the diagonal. 
Recall that the bandwidth is the \textit{maximum} of all gaps from any vertex to its neighbors. 
\item 
When measuring the \textit{average} graph bandwidth ($\widehat{\beta}$) though, there is no clear winner (Figure~\ref{fig:perfplotAvgBandwidth}) as most schemes yield comparable results for most inputs. This lack of divergence could be attributed to the fact that this average measure is over the number of vertices and there is typically large skew in the vertex degree distribution (as confirmed by the large standard deviations in Table~\ref{tab:Inputs}).  
\end{compactenum}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure*}[!htb]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{subfigure}[b]{0.8\textwidth}
    %\includegraphics[width=\textwidth]{figures/ViolinPlots/chicago.pdf}
    %\vspace{-0.2cm}
    \includegraphics[width=\textwidth]{figures/ViolinPlots/chicago.pdf}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{r|r|r|r|r|r|r|r|r|r|}
    \cline{2-10}
    $\widehat{\xi}$:       & {\color{blue}12.17}  & 14.04  & 21.24    & 99.10  & 84.45    & 304.26   & 202.16   & {\color{red}502.44}   & 249.76   \\ \cline{2-10} 
    $\beta$:       & 648.00 & 847.00 & 1,308.00 & {\color{blue}343.00} & 1,278.00 & 1,120.00 & 1,437.00 & 1,401.00 & {\color{red}1,466.00} \\ \cline{2-10} 
    $\widehat{\beta}$: & {\color{blue}4.79}   & 8.85   & 13.46    & 87.68  & 55.70    & 57.03    & 106.94   & {\color{red}443.63}   & 22.32    \\ \cline{2-10} 
    \end{tabular}
    }
    \vspace{0.2cm}
    % \caption{{\bf Chicago}: Violin plots of the gap distribution and gap metrics for different methods ({\color{blue}blue} is best, and {\color{red}red} is worst).}
    %\label{fig:violinChicago}
\end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{subfigure}[b]{0.8\textwidth}
    \centering
    %\includegraphics[width=\textwidth]{figures/ViolinPlots/fe_4elt2.pdf}
    \includegraphics[width=\textwidth]{figures/ViolinPlots/fe_4elt2.pdf}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{r|r|r|r|r|r|r|r|r|r|}
    \cline{2-10}
     $\widehat{\xi}$:   & 124.03   & 229.59    & 217.41   & {\color{blue}103.33} & 1,447.11  & 1,350.39  & 1,379.34  & 2,591.26  & {\color{red}4,023.82}  \\ \cline{2-10} 
    $\beta$:           & 8,988.00 & 10,193.00 & 9,196.00 & {\color{blue}516.00} & 10,838.00 & 11,076.00 & 10,938.00 & 11,102.00 & {\color{red}11,138.00} \\ \cline{2-10} 
    $\widehat{\beta}$: & 172.52   & 325.84    & 314.99   & {\color{blue}146.43} & 1,346.06  & 2,139.75  & 1,903.20  & 3,361.55  & {\color{red}2,501.23}  \\ \cline{2-10} 
    \end{tabular}
    }
    \vspace{0.2cm}
    % \caption{ {\bf Fe\_4elt2}: Violin plots of the gap distribution and gap metrics for different methods.}
    %\label{fig:violinFe}
\end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{subfigure}[b]{0.8\textwidth}
    \centering
    %\label{fig:violinVsp}
    %\includegraphics[width=\textwidth]{figures/ViolinPlots/fe_4elt2.pdf}
    \includegraphics[width=\textwidth]{figures/ViolinPlots/vsp.pdf}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{r|r|r|r|r|r|r|r|r|r|}
    \cline{2-10}
    $\widehat{\xi}$:   & {\color{blue}1,392.10} & 1,964.45  & 2,323.13  & 1,876.73 & 1,986.26  & {\color{red}3,872.86}  & 3,528.15  & 3,439.97  & 3,786.74  \\ \cline{2-10} 
    $\beta$:           & 9,015.00 & 10,369.00 & 10,457.00 & {\color{blue}6,405.00} & 10,386.00 & 10,456.00 & 10,433.00 & 10,288.00 & {\color{red}10,495.00} \\ \cline{2-10} 
    $\widehat{\beta}$: & 1,942.46 & 2,684.47  & 2,751.34  & 1,960.51 & 1,846.72  & 2,359.62  & 3,974.69  & {\color{red}4,839.00}  & {\color{blue}1,328.19}  \\ \cline{2-10} 
    \end{tabular}
    }
    \vspace{0.2cm}
    % \caption{{\bf vsp}: Violin plots of the gap distribution and gap metrics for different methods.}
    % \vspace{-0.4cm}
\end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \caption{{\em Violin plots} of the gap distribution and gap metrics for different methods ({\color{blue}blue} is best, and {\color{red}red} is worst) for {\bf Chicago} (top), {\bf Fe\_4elt2} (middle), and {\bf vsp} (bottom).}
    \label{fig:violin}
    \vspace{-0.3cm}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Characterizing Gap Distributions}
Although global metrics provide a good insight on the quality of an ordering, the distribution of gaps for all the edges can provide a better insight. We present gap distribution results using violin plots~\cite{Hintze1998} (Figure~\ref{fig:violin}).
Violin plots enable us to present variability in the data, not only for a given reordering, but also across different ordering techniques. 
Ridges in the figure show multimodal distribution, and the long tails characteristic of lognormal distribution show the skewedness of the gap distribution plotted along the Y-axis. We note that a normal distribution produces a smooth violin plot. From the set of 25 inputs, we pick three instances that provide three different distribution characteristics.

As illustrated in Figure~\ref{fig:violin} (top) for the input \texttt{Chicago}, we see striking similarity between the distributions for METIS (32), Grappolo and Rabbit-order. The wider ridges on the lower portions indicate that a larger fraction of the gaps are small (between one and ten). In contrast, degree sort  has a larger fraction on the higher side (between 100 to 1000). 
Unlike \texttt{Chicago}, the gap distribution for \texttt{vsp}, as illustrated in Figure~\ref{fig:violin}-bottom, does not present enough perceivable differences between orderings. Consequently, we observe that for inputs like \texttt{vsp}, the expected performance benefits from reordering will be minimal. RCM is consistently shorter.
We also present the distribution for \texttt{Fe\_4elt} (Figure~\ref{fig:violin}-middle), where Gorder and Rabbit-order provide better orderings that are in stark contrast to the ordering produced by Slashburn. We also see a strong correlation of the shapes of the violin plots with the best/worst performing scheme. For $\widehat{\xi}$, we see factors of $41\times, 39\times, 28\times$ difference between the best and worst scores for \texttt{Chicago}, \texttt{Fe\_4elt} and \texttt{vsp} respectively. Similarly, for $\beta$, we see $4\times, 22\times, 2\times$, and for $\widehat{\beta}$ a difference of $93\times, 17\times, 4\times$ respectively for the three inputs.

%We note that different graph structures can lead to inconsistent results from a given ordering. 
%\delete{not sure what this means here or why we need to say this}