\begin{table}[!htb]
\caption{Summary of 25 small and 9 large instances used in the study. Columns 1 and 2 show the number of vertices and edges; Column 3 lists the maximum degree ($\Delta$), and Column 4 lists the standard deviation of the vertex degrees. }
\vspace{0.2cm}
\centering
\begin{tabular}{|l|r|r|r|r|}
\hline
\textbf{Input} & \textbf{\#Vertices} & \textbf{\#Edges} & \textbf{$\Delta$} & \textbf{Std Dev} \\ \hline
\multicolumn{5}{|c|}{\bf Small Instances for Qualitative Analysis}\\ \hline
Chicago Road        & 1467  & 1298   & 12   & 2.539  \\
Euroroad            & 1174  & 1417   & 10   & 1.189  \\
Facebook (NIPS)     & 2888  & 2981   & 769  & 22.888 \\
U. Rovira i Virgili & 1133  & 5451   & 71   & 9.340  \\
delaunay\_n11       & 2048  & 6128   & 13   & 1.392  \\
Figeys              & 2239  & 6452   & 314  & 17.013 \\
US power grid       & 4941  & 6594   & 19   & 1.791  \\
delaunay\_n12       & 4096  & 12265  & 14   & 1.367  \\
Hamster small       & 1858  & 12534  & 272  & 20.731 \\
Hamster full        & 2426  & 16631  & 273  & 19.873 \\
PGP                 & 10680 & 24316  & 205  & 8.077  \\
delaunay\_n13       & 8192  & 24548  & 12   & 1.343  \\
OpenFlights         & 2939  & 30501  & 473  & 43.216 \\
fe\_4elt2           & 11143 & 32819  & 12   & 0.890  \\
Twitter lists       & 23370 & 33101  & 239  & 10.143 \\
Google+             & 23628 & 39242  & 2771 & 35.285 \\
cs4                 & 22499 & 43859  & 4    & 0.302  \\
cti                 & 16840 & 48233  & 6    & 0.501  \\
delaunay\_n14       & 16384 & 49123  & 16   & 1.348  \\
CAIDA               & 26475 & 53381  & 2628 & 33.374 \\
Vsp                 & 10498 & 53869  & 229  & 16.199 \\
wing\_nodal         & 10937 & 75489  & 28   & 2.862  \\
Cora citation       & 23166 & 91500  & 379  & 11.314 \\
Gnutella            & 62586 & 147892 & 95   & 5.701  \\
arXiv astro-ph      & 18771 & 198050 & 504  & 30.565 \\ \hline  
\multicolumn{5}{|c|}{\bf Large Instances for Application Performance Analysis}\\ \hline
Livemocha            & 1.04E+05 & 2.19E+06 & 2980  & 1.10E+02 \\
California Roadnet   & 1.97E+06 & 2.77E+06 & 12    & 9.95E-01 \\
Hyves                & 1.40E+06 & 2.78E+06 & 31883 & 4.53E+01 \\
arXiv hep-ph         & 2.81E+04 & 4.60E+06 & 11134 & 5.91E+02 \\
Youtube              & 3.22E+06 & 9.38E+06 & 91751 & 1.28E+02 \\
Skitter              & 1.70E+06 & 1.11E+07 & 35455 & 1.37E+02 \\
Actor collaborations & 3.82E+05 & 3.31E+07 & 16764 & 4.22E+02 \\
LiveJournal links    & 5.20E+06 & 4.87E+07 & 15016 & 5.06E+01 \\
Orkut                & 3.07E+06 & 1.17E+08 & 33313 & 1.55E+02 \\ \hline               
\end{tabular}
\label{tab:Inputs}
%\vspace{-0.2cm}
\end{table}