\section{Vertex Reordering Schemes}
\label{sec:ordering}

Vertex reordering has found frequent use among graph algorithm designers as a way to optimize application performance. Given an initial ordering at input (i.e., the ``natural'' ordering), the reordering  step generates a revised permutation and subsequently all computations happen on the reordered graph data structure. Different reordering schemes use different objectives or measures to achieve their goal.  
In Section~\ref{sec:gapmeasures}, we presented several gap measures that can serve as objectives.

In what follows, we present a quick review of the different reordering strategies that have been used in practice. We first discuss the class of gap-based approaches. Subsequently, we discuss other classes of approaches that use different variants as objectives.  Figure~\ref{fig:vertexReorderingClasses} shows a schematic organization of these different ordering schemes based on their underlying approaches.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gap-based Schemes}
\label{sec:gapbased}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The\textbf{ Minimum Linear Arrangement (MinLA)} problem \cite{petit2003experiments} formulates the problem as one of identifying a reordered permutation which minimizes the (average) linear arrangement gap.
The MinLA problem is NP-Hard with its corresponding decision version being NP-Complete \cite{garey1974some} and there have been multiple heuristics and/or approximation algorithms using techniques like simulated annealing \cite{kirkpatrick1983optimization,safro2009multilevel}.
However, even these heuristics do not have efficient implementations in practice and are considered expensive in practice.
There also exists a $\log$ variant of the MinLA problem \cite{chierichetti2009compressing,safro2011multiscale}, referred to as MinLogA. This variant is  motivated toward achieving graph compression  \cite{boldi2004webgraph}, and is  more relevant in the context of graph storage.
\vspace{-0.3cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{
  basic/.style  = {draw, text width=2cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center, fill=white},
  level-2/.style = {basic, rounded corners=6pt, thin,align=center, fill=white, text width=3cm},
  level-3/.style = {basic, thin, align=center, fill=white, text width=1.8cm}
}
\begin{figure}[ht]
    \centering
\resizebox{\columnwidth}{!}{
\begin{tikzpicture}[scale=0.5, transform shape,
  level 1/.style={sibling distance=10.5em, level distance=5em},
%   {edge from parent fork down},
  edge from parent/.style={->,solid,black,thick,sloped,draw}, 
  edge from parent path={(\tikzparentnode.south) -- (\tikzchildnode.north)},
  >=latex, node distance=1.2cm, edge from parent fork down]

% root of the the initial tree, level 1
\node[root] {\textbf{Vertex Reordering Schemes}}
% The first level, as children of the initial tree
  child {node[level-2] (c1) {\textbf{Gap-based}}}
  child {node[level-2] (c2) {\textbf{Degree- and hub-based}}}
  child {node[level-2] (c3) {\textbf{Window-based}}}
  child {node[level-2] (c4) {\textbf{Partition-based}}}
  child {node[level-2] (c5) {\textbf{Fill-Reducing-based}}};

% The second level, relatively positioned nodes
\begin{scope}[every node/.style={level-3}]
\node [below of = c1, xshift=10pt] (c11) {MinLA};
\node [below of = c11] (c12) {MLogA};

\node [below of = c2, xshift=10pt] (c21) {Degree Sort};
\node [below of = c21] (c22) {Hub Sort};
\node [below of = c22] (c23) {Hub Clustering};
\node [below of = c23] (c24) {Slashburn};

\node [below of = c3, xshift=10pt] (c31) {Gorder};

\node [below of = c4, xshift=10pt] (c41) {Rabbit-order};
\node [below of = c41] (c42) {Grappolo*};
\node [below of = c42] (c43) {Grappolo-RCM*};
\node [below of = c43] (c44) {METIS*};

\node [below of = c5, xshift=10pt] (c51) {Reverse Cuthill-McKee};
\node [below of = c51] (c52) {Nested Dissection};
\node [below of = c52] (c53) {Multiple Min Deg};
\node [below of = c53] (c54) {Approx Min Deg};

\end{scope}

% lines from each level 1 node to every one of its "children"
\foreach \value in {1,2}
  \draw[->] (c1.195) |- (c1\value.west);

\foreach \value in {1,2,3,4}
  \draw[->] (c2.195) |- (c2\value.west);

\foreach \value in {1}
  \draw[->] (c3.195) |- (c3\value.west);
  
\foreach \value in {1,2,3,4}
  \draw[->] (c4.195) |- (c4\value.west);
  
\foreach \value in {1,2,3,4}
  \draw[->] (c5.195) |- (c5\value.west);
  
\end{tikzpicture}
}
\vspace{0.1cm}
\caption{A categorization of different vertex reordering methods based on key algorithmic ideas.
The two Grappolo-based ordering schemes and the METIS-based ordering scheme were generated as part of this paper (by repurposing the original Grappolo and METIS tools, respectively, for ordering), in order to enable a comparative evaluation.
}
\label{fig:vertexReorderingClasses}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Degree- and Hub-based Schemes}
\label{sec:ordering:degree}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Various reordering schemes use the degree information, as it is relatively easy to group/sort vertices by degrees.
The simplest approach, \textbf{degree sort},  is to simply reorder by sorting  the vertices by degree (either in non-decreasing or non-increasing order).  Degree sort  is easy to implement, and light-weight in reordering cost. However, the scheme is not designed to optimize any of the gap measures. 

\textbf{Hub sort} \cite{zhang2016optimizing} is a variant of degree sort, which sorts the vertices by non-increasing degree and then maintains a contiguous ordering of those ``high'' vertices (or hubs) defined based on a minimum degree cutoff. The remaining vertices maintain their relative natural order. Intuitively, this scheme is intended to improve better spatial locality among the hub nodes (which are expected to be more frequently accessed during computation). 

\textbf{Hub clustering}  \cite{balaji2018graph} is a lighter-weight variant of hub sort, which simply ensures that the hub vertices are labeled in a contiguous manner, without necessarily maintaining their relative sorted order. 
Such lightweight techniques have shown to be effective in reducing cache misses for operations such as PageRank \cite{page1999pagerank} and Single Source Shortest Paths \cite{cormen2009introduction}, provided the input graph is amenable to Degree Sort reordering (satisfies certain characteristics like `Packing Factor'). 

\textbf{Slashburn} \cite{kang2011beyond} is a heavyweight scheme which uses a hub-based approach to identify communities. In doing so, it finds an ordering of nodes such that the corresponding adjacency matrix is close to the block-diagonal form.

\subsection{Window-based Schemes}
\label{sec:windowbased}

\textbf{Gorder} is the current state-of-the-art in terms of minimizing cache misses is Gorder \cite{wei2016speedup}. 
It slides a window of a certain length $w$ over the provided input/natural order, and tries to maximize a score called {\em Gscore} within each window. This score is defined on every pair of vertices $(i,j)$ that originates within a window as follows:
$ S(i, j) = S_s(i, j) + S_n(i, j)$, where $S_s(i,j)$ is the number of the times $i$ and $j$ share a common neighbor, and $S_n(i,j)$ is the number of edges between $i$ and $j$. This optimization problem is shown to be NP-hard \cite{wei2016speedup}, and the authors present an efficient approximation algorithm that runs in time proportional to the sum of square of degrees of the vertices.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Partitioning-based Schemes}
\label{sec:ordering:community}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Graph partitioners} can be used as way to generate an ordering.
A given vertex set $V$ can be partitioned into to $p$ partitions, $V=V_1 \cup V_2 \ldots V_p$, with several overarching goals such as increasing the connectivity within the partitions, minimizing the connectivity across partitions, and balancing the number of vertices (and edges) across partitions. 
If vertices within a partition are densely connected, then reordering the vertices based on partitions can be expected to minimize the average gap of the reordered graph. 
In order to explore the utility of this approach, we employ graph partitioning that attempts to minimize the number of edges across partitions while assigning a roughly equal number of vertices for each partition. The number of partitions is an input parameter. 
Since graph partitioning is NP-hard, several heuristics exist, including a multi-level approach where a given graph is coarsened using approximate weighted matching~\cite{Halappanavar2012}, followed by spectral methods to partition, and iterative refinements~\cite{kernighan1970efficient} employed during the un-coarsening phases. 

In this paper, we use the popular tool \textbf{METIS}~\cite{karypis1998fast} for graph partitioning to generate a vertex ordering. We experiment with varying numbers of partitions, on a wide range of inputs, and observe that the best performance in terms of average gap reduction is achieved for a partition size of $32$ (results presented in   \S\ref{sec:qualitative}).

\textbf{Community detection (or graph clustering)}  tools offer an alternative to achieving a partitioning of the vertex set \cite{fortunato2010community}. 
Here, the output communities are such that the vertices within a cluster are more tightly-knit with intra-cluster edges, than to the rest of the graph. The key difference between  graph partitioning and community detection is that the latter does not require the number of communities as a parameter, and the communities can be of varied sizes---as dictated by the input graph's modular organization \cite{newman2006modularity}. 
Thus, by ordering the vertices based on these communities, we can expect to reduce the average gap of a reordered graph. Although community detection through modularity optimization is NP-hard  \cite{brandes2007modularity}, several fast heuristics exist. 

\textbf{Rabbit-Order}~\cite{arai2016rabbit} aims to achieve high locality by mapping hierarchical community structures in the input graph to the hierarchical structure of CPU caches by vertex reordering.
Communities are first detected using a modularity optimization heuristic prior to generation of the vertex order.

In order to enable scaling to  parallel platforms, in this paper, we propose an alternative ordering scheme that uses the multithreaded Grappolo community detection tool \cite{lu2015parallel}.
Grappolo also uses modularity to detect its communities, and is a parallelization of the widely used serial Louvain method~\cite{Blondel2008}.
The algorithm performs multiple passes (``iterations'') on the original graph before compacting it to coarser levels (``phases'').

For this paper, we implemented two schemes to generate a Grappolo-induced ordering. 
In the first scheme, identified as ``\textbf{Grappolo}'' in our results,  the vertices are reordered based on the communities, such that all vertices within a community are contiguously labeled, while the relative ordering of the communities is itself arbitrary.

In the second scheme, which we refer to as the \textbf{Grappolo-RCM} scheme, we first build a coarsened graph, where each community becomes a vertex and edges represent inter-cluster edges, and then we perform a Reverse Cuthill-McKee (RCM) algorithm (see \S\ref{sec:ordering:fillreducing}) on the coarsened graph. The vertices are then reordered such that all vertices that belong to each community are contiguously labeled (similar to Grappolo), while the communities are themselves ordered based on the RCM order.
The intuition is to take advantage of the multi-level hierarchical information exposed by Grappolo to achieve a relative ordering among communities. 

%Another way of preserving locality is by identifying the community structure within graphs and trying to reorder nodes such that nodes within the same community are ranked closer to each other. 

%In a distributed setting, the way to maximize performance is by optimal partitioning rather than detecting communities. In such cases, partitioning-based reordering have been known to perform well. One of them is an extension of METIS \cite{karypis1998fast} \cite{karypis1998multilevelk} which has a graph coarsening phase (done by maximal random matching \cite{bui1993heuristic}, \cite{hendrickson1995multi} or heavy-edges maximal matching \cite{karypis1998fast}) followed by a partitioning phase (uses the multilevel bisection algorithm in \cite{karypis1998fast}) and an un-coarsening phase (KL-refinement \cite{kernighan1970efficient}). For an online distributed setting, \cite{stanton2012streaming} takes a look at various heuristic based partitioning schemes which uses the streaming graph model. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Fill-Reducing Schemes}
\label{sec:ordering:fillreducing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In the context of sparse matrix factorization, {\em fill-reducing} orderings can be loosely defined as matrix orderings that minimize the number of nonzeros (fill) in the factorized matrix after reordering~\cite{davis2016}.
Given the importance of this pre-processing step, a number of techniques have been developed for fill-reducing orderings, as well as their variants that attempt to minimize the number of floating-point operations or maximize concurrency in parallel execution. Earlier methods were based on selecting the vertices based on their degrees during factorization (or symbolic factorization) of a sparse matrix. Multiple minimum degree (MMD) and approximate minimum degree (AMD) are two such examples~\cite{George1989-E}. 

A graph-theoretic interpretation of matrix reordering methods can be employed for vertex reordering. Two particular schemes that we include in our work from this space, are the Reverse Cuthill-McKee (RCM) and nested dissection (ND). 

The \textbf{RCM} algorithm \cite{Cuthill1969} begins with a vertex of the smallest degree, $v$, and renumbering it to $1$. The algorithm proceeds by finding all the unvisited neighbors of $v$ and then renumbering them in the non-decreasing order of their degrees\footnote{Note that the Children Depth-First Search method proposed by Banerjee {\em et al.} \cite{banerjee1988clustering} represents a relaxation where the renumbering of unvisited neighbors follows an arbitrary order at every level.}. The search continues until all the vertices have been visited and renumbered based on the order in which they are discovered and their degree. The search resumes with another unvisited vertex of the smallest current degree if there are multiple connected components. Finally, the vertex ordering is reversed. 
Consequently, the RCM algorithm can be viewed as one that does an interleaved breadth-first search (BFS) and depth-first search (DFS) traversal of the graph. The traversal itself can be executed in $O(|E|)$ time, with the additional cost of sorting the vertices based on their degree.
While the algorithm is sensitive to the initial choice of vertices,
the reverse ordering of vertices was provided to provide a better 
fill-reducing order~\cite{Cuthill1969, George1981}.


The \textbf{nested dissection (ND)} ordering is  a divide-and-conquer approach for factorization by recursively finding vertex separators of small sizes and partitioning the matrices into two sets~\cite{George1973}. We use the nested dissection implementation of Karypis and Kumar~\cite{Karypis1998} in our work.
Although ND is not suited for vertex ordering, we include it our suite as a representative of methods developed for reducing fill.
 
% \delete{Mahantesh - can you please add something about MMD and AMD.}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Runtime Cost of  Reordering} 
\label{ssec:computeTime}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The different ordering schemes discussed in this section can incur different runtime costs to perform the reordering. 
However, since the different methods are implemented by different developers using different programming languages, we only present wall clock time for a subset of the schemes that were implemented in C/C++ programming language. 
These schemes (compared in Figure~\ref{fig:perfTime}) cover most of the categories in Figure~\ref{fig:vertexReorderingClasses}.


We present the results in Figure~\ref{fig:perfTime}, as a \textit{performance profile} for the smaller dataset of 9 larger inputs (listed in Table~\ref{tab:Inputs}). 
Since the profile captures relative performance to the best performing algorithm for a given input, the closer a given curve is to the Y-axis, better is the performance.
For instance, in this Figure~\ref{fig:perfplot},
we observe that Grappolo and METIS (with 32 partitions) are more expensive than Degree and RCM methods presented in the figure (with the factor slowdown plotted along X-axis, compared to the best performing tool(s)); the methods show comparable performance across the entire spectrum of inputs tested.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.45\textwidth]{figures/Time.pdf}
    \vspace{0.2cm}
    \caption{{\em Performance profile} of compute time for four representative ordering techniques: RCM, Degree, Grappolo and METIS. The X-axis represents the factor by which a given scheme fares relative to the best performing scheme for that particular input. The Y-axis represents the fraction of problems with a total of $9$ larger inputs detailed in Table \ref{tab:Inputs}.}
    \label{fig:perfTime}
    \vspace{-0.4cm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

