% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|c|c|c|c|c|}
\hline
Input                      & Scheme    & Gap Max & Gap Avg     & Bandwidth Avg \\ \hline
\multirow{9}{*}{Chicago}   & Natural   & 1278    & 84.449923   & 55.7007       \\ \cline{2-5} 
                           & Gorder    & 1120    & 304.256549  & 57.0279       \\ \cline{2-5} 
                           & RCM       & 343     & 99.096302   & 87.6803       \\ \cline{2-5} 
                           & Rabbit    & 1308    & 21.239599   & 13.4588       \\ \cline{2-5} 
                           & Grappolo  & 847     & 14.041602   & 8.84663       \\ \cline{2-5} 
                           & Slashburn & 1466    & 249.757319  & 22.3231       \\ \cline{2-5} 
                           & DegSort   & 1401    & 502.44453   & 443.626       \\ \cline{2-5} 
                           & Metis     & 648     & 12.16718    & 4.78732       \\ \cline{2-5} 
                           & ND        & 1437    & 202.1625578 & 106.94        \\ \hline
\multirow{9}{*}{Fe\_elt24} & Natural   & 10838   & 1447.113105 & 1346.06       \\ \cline{2-5} 
                           & Gorder    & 11076   & 1350.39273  & 2139.75       \\ \cline{2-5} 
                           & RCM       & 516     & 103.334867  & 146.425       \\ \cline{2-5} 
                           & Rabbit    & 9196    & 217.410202  & 314.993       \\ \cline{2-5} 
                           & Grappolo  & 10193   & 229.587129  & 325.838       \\ \cline{2-5} 
                           & Slashburn & 11138   & 4023.815132 & 2501.23       \\ \cline{2-5} 
                           & DegSort   & 11102   & 2591.25732  & 3361.55       \\ \cline{2-5} 
                           & Metis     & 8988    & 124.0262653 & 172.516       \\ \cline{2-5} 
                           & ND        & 10938   & 1379.339956 & 1903.2        \\ \hline
\multirow{9}{*}{Vsp}       & Natural   & 10386   & 1986.262878 & 1846.72       \\ \cline{2-5} 
                           & Gorder    & 10456   & 3872.859325 & 2359.62       \\ \cline{2-5} 
                           & RCM       & 6405    & 1876.733799 & 1960.51       \\ \cline{2-5} 
                           & Rabbit    & 10457   & 2323.125861 & 2751.34       \\ \cline{2-5} 
                           & Grappolo  & 10369   & 1964.454918 & 2684.47       \\ \cline{2-5} 
                           & Slashburn & 10495   & 3786.743303 & 1328.19       \\ \cline{2-5} 
                           & DegSort   & 10288   & 3439.972433 & 4839          \\ \cline{2-5} 
                           & Metis     & 9015    & 1392.097737 & 1942.46       \\ \cline{2-5} 
                           & ND        & 10433   & 3528.153725 & 3974.69       \\ \hline
\end{tabular}
\end{table}