[PROBLEM]MINLA
[ALG_DISTANCE_TYPE]GAUSS-SEIDEL
[ALG_DISTANCE_RVEC]10
[ALG_DISTANCE_ITER]20
[FUTURE_VOLUME_SORT]WD
[IW_CALC_TYPE]ALG
[#####SYM_NONSYM]NONSYM
[SYM_NONSYM]SYM
[OUTPUT_ORDERING]YES
[RELAX_SWEEPS]30
[GS_RELAXATIONS]30
[COMP_RELAXATIONS]30
[SM_RELAXATIONS]30
[RANDOM_REORDER]YES
[INSERT_MINIMIZATION_DIST]10
[INSERT_SA_DIST]10
[INDIVIDUAL_MIN]NO
[GMLWR]NO
[SA_COOR]1
[MIN_GRAPH_SIZE]8
[SA]2
[SA_TYPE]C
[REVERSE_SA]YES
[IMPROVED_LA_FUNCTION]YES
[SA_ALPHA]0.6
[EDGES_FILTER]R
[THRESHOLD_HEAVY_NODES]2
[THRESHOLD_COARSE_EDGES]0.000000001
[THRESHOLD_COARSE_NODES]0.5
[--- AMOUNT_OF_COARSE_NODES]0.33
[--- POWER_OF_CONNECTION_BETWEEN_FINE_AND_ITS_COARSES]50
[MAXIMUM_OF_CONNECTIONS_BETWEEN_FINE_AND_ITS_COARSES]2
[BASIS_SOLUTIONS_NUMBER]1
[BASIS_SOLUTIONS_TYPE]0
[SOLUTION_NUMBER]1
[V_CYCLES_NUM]1
[SEED]TIME
[W_CYCLE_CONS]1
[HOT_COLD_STP]3
[CONST_NUMBER_OF_HC]NO
[--- START_SA1PERC]80
[--- FINISH_SA1PERC]10
[--- START_SA2PERC]20
[--- FINISH_SA2PERC]1
[SA_PERMITION_PERCENT]60
[NUMBER_OF_SWEEPS_IN_ONE_HC]3
[USE_LCC_ALGORITHM]YES
[--- MAX_LCC_LENGTH]100
[CHECK_BEST_RELAX]NO
[RELAXATION_TYPE]CG
[CONST_NUMBER_SA1PR]NO
[STRICT_MINIMIZATION]1
[USE_SA_IN_RELAX]NO
[USE_SA_IN_LAST2]NO

