*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   1173
Number of edges      :   1417
*******************************************
Minimum gap          :   1.000000
Average gap          :   29.208892
Maximum gap          :   903.000000
Total (sum) gap score:   41389.000000
Expected value of X^2:   13073.146789
Variance is          :   12219.987416
Standard deviation   :   110.544052
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   0.520451
Maximum log gap      :   2.955688
Total (sum) gap score:   737.479478
Expected value of X^2:   0.751799
Variance is          :   0.480930
Standard deviation   :   0.693491
*******************************************
