*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   1467
Number of edges      :   1298
*******************************************
Minimum gap          :   1.000000
Average gap          :   249.757319
Maximum gap          :   1466.000000
Total (sum) gap score:   324185.000000
Expected value of X^2:   147428.800462
Variance is          :   85050.082092
Standard deviation   :   291.633472
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   1.645324
Maximum log gap      :   3.166134
Total (sum) gap score:   2135.631148
Expected value of X^2:   3.948112
Variance is          :   1.241019
Standard deviation   :   1.114010
*******************************************
