*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   1858
Number of edges      :   12534
*******************************************
Minimum gap          :   1.000000
Average gap          :   532.625100
Maximum gap          :   1857.000000
Total (sum) gap score:   6675923.000000
Expected value of X^2:   509198.888224
Variance is          :   225509.391363
Standard deviation   :   474.878291
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   2.381527
Maximum log gap      :   3.268812
Total (sum) gap score:   29850.058468
Expected value of X^2:   6.232371
Variance is          :   0.560701
Standard deviation   :   0.748800
*******************************************
