*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   26475
Number of edges      :   53381
*******************************************
Minimum gap          :   1.000000
Average gap          :   10098.625297
Maximum gap          :   26474.000000
Total (sum) gap score:   539074717.000000
Expected value of X^2:   179205203.962402
Variance is          :   77222971.065308
Standard deviation   :   8787.660159
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   3.309044
Maximum log gap      :   4.422820
Total (sum) gap score:   176640.081150
Expected value of X^2:   12.704381
Variance is          :   1.754608
Standard deviation   :   1.324616
*******************************************
