*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   2887
Number of edges      :   2981
*******************************************
Minimum gap          :   1.000000
Average gap          :   1493.271050
Maximum gap          :   2886.000000
Total (sum) gap score:   4451441.000000
Expected value of X^2:   2920212.317679
Variance is          :   690353.888961
Standard deviation   :   830.875375
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   3.023766
Maximum log gap      :   3.460296
Total (sum) gap score:   9013.846056
Expected value of X^2:   9.405914
Variance is          :   0.262754
Standard deviation   :   0.512595
*******************************************
