*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :   2426
Number of edges      :   16631
*******************************************
Minimum gap          :   1.000000
Average gap          :   495.813661
Maximum gap          :   2425.000000
Total (sum) gap score:   8245877.000000
Expected value of X^2:   514975.062414
Variance is          :   269143.875746
Standard deviation   :   518.790782
*******************************************
Minimum log gap      :   0.000000
Average log gap      :   2.155842
Maximum log gap      :   3.384712
Total (sum) gap score:   35853.811527
Expected value of X^2:   5.588825
Variance is          :   0.941169
Standard deviation   :   0.970139
*******************************************
